# Environment variables
DATABASE_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
JWT_SECRET=""
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_IMAGE_UPLOAD_URL=""
NEXT_PUBLIC_ENABLE_DARK_MODE=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
